# springWithAws

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/yeopking/springwithaws/: SpringWithAwsApplication.java
src/main/java/com/yeopking/springwithaws/domain/: BaseTimeEntity.java
src/main/java/com/yeopking/springwithaws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/yeopking/springwithaws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yeopking/springwithaws/service/: PostsService.java
src/main/java/com/yeopking/springwithaws/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/yeopking/springwithaws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/test/java/com/yeopking/springwithaws/: SpringWithAwsApplicationTests.java
src/test/java/com/yeopking/springwithaws/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yeopking/springwithaws/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/yeopking/springwithaws/web/dto/: HelloResponseDtoTest.java
